<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00A4D9" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Código:"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dip"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:text="Equipo:"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="40dip"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:text="Modelo:"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="40dip"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:text="Marca:"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="40dip"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView4"
            android:text="Serie:"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="40dip"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView5"
            android:text="Estado:"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="40dip"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView6"
            android:text="Observación:"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="40dip"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/inputCodigo"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView1"
            android:ems="10"
            android:editable="false"
            android:cursorVisible="false" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/inputEquipo"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:ems="10"
            android:editable="false"
            android:cursorVisible="false" />

        <EditText
            android:id="@+id/inputModelo"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignLeft="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:ems="10"
            android:editable="false"
            android:cursorVisible="false" />

        <EditText
            android:id="@+id/inputMarca"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignLeft="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:ems="10"
            android:editable="false"
            android:cursorVisible="false" />

        <EditText
            android:id="@+id/inputSerie"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignLeft="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:ems="10"
            android:editable="false"
            android:cursorVisible="false" />

        

        <EditText
            android:id="@+id/inputObservacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/EditText05"
            android:layout_below="@+id/textView7"
            android:ems="10"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/editText2"
            android:layout_toRightOf="@+id/editText2"
            android:text="Guardar" />

        <Spinner
            android:id="@+id/spinnerEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignRight="@+id/editText2"
            android:layout_below="@+id/textView6" />

    </RelativeLayout>
